DBFirstApproach /DBFirstApproach/DBFirstApproach/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBFirstApproach.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Register User" FontSize="Title" Padding="30,10,30,10"/>
        <Entry x:Name="UserName" Placeholder="User Name" FontSize="16" Margin ="30,0,30,0"/>
        <Entry x:Name="Password" Placeholder="Password" IsPassword="True" FontSize="16" Margin ="30,0,30,0"/>
        <Button x:Name="RegisterUser" Text="Register User" Clicked="RegisterUser_Clicked" FontSize="16" Margin ="30,0,30,0"/>
        <Label Text="Registered Users List:" FontSize="Title" Padding="30,10,30,10"/>
        <ListView x:Name="UsersList" RefreshControlColor="#1c71c6" HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="User Name : "/>
                            <Label x:Name="UserName" Text="{Binding UserName}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

